# use 256 color palette
set -g default-terminal "screen-256color"

# use mouse
set -g mouse on

# Window number starts from 1
set -g base-index 1
# Pane numbering starts from 1
setw -g pane-base-index 1
# when a window closes renumber the remaining windows
set -g renumber-windows on

# swap windows to the left and right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# appearance
set -g status-style fg=white,bg=default
set -g window-status-style fg=colour8,bg=default
set -g window-status-current-style fg=blue,bg=default
set -g message-style fg=white,bg=black,bright
set -g pane-active-border-style fg=blue

set -g status-left ''
set -g status-justify left
setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
set -g status-right ''
