# mpd config

# directories / files
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"

bind_to_address		"127.0.0.1"
port			"6600"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

#gapless_mp3_playback	"yes"
restore_paused 		"yes"
metadata_to_use		"artist,album,title"
auto_update		"yes"

audio_output {
	type		"alsa"
	name		"default"
}
