# Directories/Files
db_file            "/home/jason/.mpd/mpd.db"  
log_file           "/home/jason/.mpd/mpd.log"  

music_directory    "/home/jason/Music"  
playlist_directory "/home/jason/.mpd/playlists"   
pid_file           "/home/jason/.mpd/mpd.pid"  
state_file         "/home/jason/.mpd/mpdstate"  
sticker_file       "/home/jason/.mpd/sticker.sql"

# Other
bind_to_address    "0.0.0.0"
port               "6600"
auto_update        "yes"
metadate_to_use    "album, artist, title"

# Audio
audio_output {  
    type  "pulse"  
    name  "Pulse Audio"  
}  
